<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CV Example </title>
    </head>

    <body>

        <div
        style=  "display: flex;
        height: 800px;
        width: 1000px;
        background-color: rgb(245,249,248);
        border: 2px rgb(188,207,199) solid;
        font-family: Arial;
        flex-direction: column;
        ">


            <div
            style="display: flex;
            gap: 20px;
            width: 1000px;
            height:90px;
            "
            >


                <div
                style="display: flex;
                width: 600px;
                position: relative;
                left: 50px;
                height:90px;
                flex-direction: column;
                justify-content: center;
                "
                >            
                    <h1 
                    style=  "display: flex;
                    color:rgb(50,50,50);
                    margin: 0px 0px;
                    padding: 0px 0px;
                    font-size: 45px;
                    font-family: Playfair;
                    ">
                    JONATHAN DOE
                    </h1>

                    <i
                        style="display: flex;
                        color:rgb(50,50,50);
                        width: 300px;
                        height: 30px;
                        align-items: center;
                        font-weight: bold;
                        "
                    >
                    WEB DESIGNER, DIRECTOR
                    </i>

                </div>

            <div
            style="display: flex;
            width: 200px;
            position: relative;
            left: 50px;
            height:90px;
            flex-direction: column;
            "
            >            
                <input type="button" value="Download PDF"
                style=  "display: flex;
                margin: 10px 10px 5px 0px;
                color:rgb(255, 255, 255);
                background-color: rgb(102,102,102);
                font-size: 17px;
                font-family: Playfair;
                ">

                <a href= "link_url"
                    style="display: inline-flex;
                    color:rgb(255, 0, 0);
                    height: 20px;
                    font-size: 15px;
                    align-items: center;"
                >
                name@yourdomain.com
                </a>


                <p
                    style="display: inline-flex;
                    margin: 0px;
                    color:rgb(50,50,50);
                    height: 20px;
                    font-size: 15px;
                    align-items: center;"
                >
                (313) - 867-5309
            </p>

            </div>
            
        </div>

        
        <div
        style="min-height: 1px;
        clear:both; width:100%;
        border-bottom: 1px solid rgb(50,50,50);
        height:1px; padding-top:5px;
        margin-top:5px;
        margin-bottom:30px;">
        </div>

        <div
        style="display: flex;
        gap: 20px;
        width: 1000px;
        height:90px;
        "
        >


            <div
            style="display: flex;
            width: 200px;
            position: relative;
            left: 50px;
            height:90px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            "
            >            
                <p 
                style=  "display: flex;
                color:rgb(50,50,50);
                margin: 0px 0px;
                padding: 0px 0px;
                font-size: 25px;
                font-family: Playfair;
                font-style: italic;
                ">
                Profile
                </p>

            </div>

            <div
            style="display: flex;
            width: 500px;
            position: relative;
            left: 50px;
            height:90px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            "
            >            
                <p 
                style=  "display: flex;
                color:rgb(50,50,50);
                margin: 0px 0px;
                padding: 0px 0px;
                font-size: 20px;
                font-family: Playfair;
                ">
                Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical intiatives before cross-media catalysts for change.
                </p>

            </div>

    </div>

    <div
    style="min-height: 1px;
    clear:both; width:100%;
    border-bottom: 1px solid rgb(50,50,50);
    height:1px; padding-top:5px;
    margin-top:5px;
    margin-bottom:30px;">
    </div>


    <div
    style="display: flex;
    gap: 20px;
    width: 1000px;
    height:120px;
    "
    >


        <div
        style="display: flex;
        width: 200px;
        position: relative;
        left: 50px;
        height:120px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        "
        >            
            <p 
            style=  "display: flex;
            color:rgb(50,50,50);
            margin: 0px 0px;
            padding: 0px 0px;
            font-size: 25px;
            font-family: Playfair;
            font-style: italic;
            ">
            Skills
            </p>

        </div>

        <div
        style="display: flex;
        width: 200px;
        position: relative;
        left: 50px;
        height:120px;
        flex-direction: column;
        font-family: Playfair;
        "
        >
            <p
            style="display: inline-flex;
            margin: 0px 0px 5px 0px;
            color:rgb(50,50,50);
            height: 20px;
            font-size: 20px;
            align-items: center;
            font-weight: bold;
            "
             >
            Web Design
            </p>

            <p
            style="display: inline-flex;
            margin: 0px;
            color:rgb(50,50,50);
            height: 70px;
            width: 170px;
            font-size: 15px;
            align-items: center;"
            >
            Assertively exploit wireless initiatives rather than synergistic core competencies
            </p>

        </div>

        <div
        style="display: flex;
        width: 200px;
        position: relative;
        left: 50px;
        height:120px;
        flex-direction: column;
        font-family: Playfair;
        "
        >
            <p
            style="display: inline-flex;
            margin: 0px 0px 5px 0px;
            color:rgb(50,50,50);
            height: 20px;
            font-size: 20px;
            align-items: center;
            font-weight: bold;  
            "
             >
            Interface Design
            </p>

            <p
            style="display: inline-flex;
            margin: 0px;
            color:rgb(50,50,50);
            height: 70px;
            width: 170px;
            font-size: 15px;
            align-items: center;"
            >
            Credibly streamline mission-critical value with multifunctional functionalities
            </p>

        </div>
        
        <div
        style="display: flex;
        width: 200px;
        position: relative;
        left: 50px;
        height:120px;
        flex-direction: column;
        font-family: Playfair;
        "
        >            
            <p
            style="display: inline-flex;
            margin: 0px 0px 5px 0px;
            color:rgb(50,50,50);
            height: 20px;
            font-size: 20px;
            align-items: center;
            font-weight: bold;
            "
             >
            Project Direction
            </p>

            <p
            style="display: inline-flex;
            margin: 0px;
            color:rgb(50,50,50);
            height: 85px;
            width: 170px;
            font-size: 15px;
            align-items: center;"
            >
            Proven ability to lead and manage a wide variety of design and development projects in team and independent situations
            </p>

        </div>

</div>

<div
style="min-height: 1px;
clear:both;
border-bottom: 1px solid rgb(50,50,50);
height:1px; padding-top:5px;
position: relative;
width: 850px;
left: 50px;
margin-top:5px;
margin-bottom:10px;">
</div>


<div
style="display: flex;
gap: 20px;
width: 1000px;
height: 70px;
"
>

    <div
    style="display: flex;
    width: 200px;
    position: relative;
    left: 50px;
    height:70px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    "
    >            
        <p 
        style=  "display: flex;
        color:rgb(50,50,50);
        margin: 0px 0px;
        padding: 0px 0px;
        font-size: 25px;
        font-family: Playfair;
        font-style: italic;
        ">
        Technical
        </p>

    </div>

    <div
    style="display: flex;
    width: 700px;
    position: relative;
    left: 50px;
    height:70px;
    flex-direction: column;
    font-family: Playfair;
    "
    >  
        <div
        style="display: flex;
        width: 700px;
        gap: 20px;
        position: relative;
        height:20px;
        font-family: Playfair;
        "
        >           
            <p
            style="display: flex;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 200px;
            color:rgb(50,50,50);
            height: 20px;
            font-size: 15px;
            align-items: center;
            "
            >
            XHTML
            </p>

            <p
            style="display: flex;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 200px;
            color:rgb(50,50,50);
            height: 20px;
            font-size: 15px;
            align-items: center;
            "
            >
            Jquery
            </p>

            <p
            style="display: flex;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 200px;
            color:rgb(50,50,50);
            height: 20px;
            font-size: 15px;
            align-items: center;
            "
            >
            OS X
            </p>

        </div>

        <div
        style="min-height: 1px;
        clear:both;
        width: 600px;
        border-bottom: 1px solid rgb(50,50,50);
        height:1px; padding-top:1px;
        margin-top:1px;
        margin-bottom: px;">
        </div>

        <div
        style="display: flex;
        width: 700px;
        position: relative;
        height:70px;
        flex-direction: column;
        font-family: Playfair;
        "
        >
            <div
            style="display: flex;
            width: 700px;
            gap: 20px;
            position: relative;
            height:20px;
            font-family: Playfair;
            "
            >           
                <p
                style="display: flex;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 200px;
                color:rgb(50,50,50);
                height: 20px;
                font-size: 15px;
                align-items: center;
                "
                >
                CSS
                </p>
    
                <p
                style="display: flex;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 200px;
                color:rgb(50,50,50);
                height: 20px;
                font-size: 15px;
                align-items: center;
                "
                >
                PHP
                </p>
    
                <p
                style="display: flex;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 200px;
                color:rgb(50,50,50);
                height: 20px;
                font-size: 15px;
                align-items: center;
                "
                >
                Windows XP/Vista
                </p>
    
            </div>
    
            <div
            style="min-height: 1px;
            clear:both;
            width: 600px;
            border-bottom: 1px solid rgb(50,50,50);
            height:1px; padding-top:1px;
            margin-top:1px;
            margin-bottom: px;">
            </div>
    
            <div
            style="display: flex;
            width: 700px;
            position: relative;
            height:20px;
            flex-direction: column;
            font-family: Playfair;
            "
            >  
                <div
                style="display: flex;
                width: 700px;
                gap: 20px;
                position: relative;
                height:20px;
                font-family: Playfair;
                "
                >           
                    <p
                    style="display: flex;
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    width: 200px;
                    color:rgb(50,50,50);
                    height: 20px;
                    font-size: 15px;
                    align-items: center;
                    "
                    >
                    Javascript
                    </p>
        
                    <p
                    style="display: flex;
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    width: 200px;
                    color:rgb(50,50,50);
                    height: 20px;
                    font-size: 15px;
                    align-items: center;
                    "
                    >
                    CVS / Subversion
                    </p>
        
                    <p
                    style="display: flex;
                    margin: 0px 0px 0px 0px;
                    padding: 0px 0px 0px 0px;
                    width: 200px;
                    color:rgb(50,50,50);
                    height: 20px;
                    font-size: 15px;
                    align-items: center;
                    "
                    >
                    Linux
                    </p>
        
                </div>
            </div>
        </div>
    </div>
    </div>        

    <div
    style="min-height: 1px;
    clear:both;
    border-bottom: 1px solid rgb(50,50,50);
    height:1px; padding-top:5px;
    position: relative;
    width: 850px;
    left: 50px;
    margin-top:5px;
    margin-bottom:10px;">
    </div>

    <div>

    <div
    style="display: flex;
    gap: 20px;
    width: 1000px;
    height: 120px;
    "
    >

        <div
        style="display: flex;
        width: 200px;
        position: relative;
        left: 50px;
        height:70px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        "
        >            
            <p 
            style=  "display: flex;
            color:rgb(50,50,50);
            margin: 0px 0px;
            padding: 0px 0px;
            font-size: 25px;
            font-family: Playfair;
            font-style: italic;
            ">
            Experience
            </p>

        </div>

        <div
        style="display: flex;
        width: 800px;
        position: relative;
        left: 50px;
        height: 120px;
        font-family: Playfair;
        "
        >
            <div
            style="display: inline-flex;
            margin: 0px 0px 5px 0px;
            color:rgb(50,50,50);
            height: 120px;
            font-size: 20px;
            align-items: flex-start;
            font-weight: bold;
            ">

            <div>
                <p
                style="display: flex;
                margin: 0px 0px 5px 0px;
                width: 550px;
                color:rgb(50,50,50);
                height: 20px;
                font-size: 23px;
                align-items: center;
                font-weight: bold;
                "
                >
                Facebook
                </p>
                
                <p
                style="display: flex;
                margin: 0px 0px 5px 0px;
                width: 550px;
                color:rgb(50,50,50);
                height: 20px;
                font-size: 18px;
                align-items: center;
                font-weight: bold;
                "
                >
                Senior Interface Designer
                </p>

                <p
                style="display: flex;
                margin: 0px 0px 5px 0px;
                width: 550px;
                color:rgb(50,50,50);
                height: 60px;
                font-size: 13px;
                align-items: center;
                font-weight: bold;
                "
                >
                Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits.
                </p>
            </div>

                <p
                style="display: flex;
                margin: 0px;
                color:rgb(50,50,50);
                height: 20px;
                width: 170px;
                font-size: 20px;
                "
                >
                2005 - 2007
                </p>
            </div>

        </div>
        
    </div>
    <div
    style="min-height: 1px;
    clear:both;
    border-bottom: 1px solid rgb(50,50,50);
    height:1px; padding-top:5px;
    position: relative;
    width: 635px;
    left: 265px;
    margin-top:5px;
    margin-bottom:10px;">
    </div>
    <div
    style="display: flex;
    gap: 20px;
    width: 1000px;
    height: 120px;
    "
    >

        <div
        style="display: flex;
        width: 200px;
        position: relative;
        left: 50px;
        height:70px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        "
        >            
        </div>

        <div
        style="display: flex;
        width: 800px;
        position: relative;
        left: 50px;
        height: 120px;
        font-family: Playfair;
        "
        >
            <div
            style="display: inline-flex;
            margin: 0px 0px 5px 0px;
            color:rgb(50,50,50);
            height: 120px;
            font-size: 20px;
            align-items: flex-start;
            font-weight: bold;
            ">

            <div>
                <p
                style="display: flex;
                margin: 0px 0px 5px 0px;
                width: 550px;
                color:rgb(50,50,50);
                height: 20px;
                font-size: 23px;
                align-items: center;
                font-weight: bold;
                "
                >
                Apple Inc.
                </p>
                
                <p
                style="display: flex;
                margin: 0px 0px 5px 0px;
                width: 550px;
                color:rgb(50,50,50);
                height: 20px;
                font-size: 18px;
                align-items: center;
                font-weight: bold;
                "
                >
                Junior Interface Designer
                </p>

                <p
                style="display: flex;
                margin: 0px 0px 5px 0px;
                width: 550px;
                color:rgb(50,50,50);
                height: 60px;
                font-size: 13px;
                align-items: center;
                font-weight: bold;
                "
                >
                Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits.
                </p>
            </div>

                <p
                style="display: flex;
                margin: 0px;
                color:rgb(50,50,50);
                height: 20px;
                width: 170px;
                font-size: 20px;
                "
                >
                2005 - 2007
                </p>
            </div>

        </div>


    </body>

</html>