<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorldFX_CSS.jnlp">
  <information>
    <title>HelloWorldFX_CSS</title>
    <vendor>hossa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorldFX_CSS.jar" size="3120" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HelloWorldFX_CSS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="HelloWorldFX_CSS.HelloWorldFX_CSS"  name="HelloWorldFX_CSS" />
  <update check="always"/>
</jnlp>
