<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>
        Build a Survey Form using HTML and CSS
    </title>

</head>

<body>
    <h1>Employees Data</h1>

    <!-- Create Form -->
    <form id="form">


        <div class="search_area">
            <input type="search" placeholder="search" id="search_bar" />
            <input id="search_btn" type="submit" value="search" style="background-color: #e63946;">
            </input>
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>


            <input type="text" id="name" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="phone" id="label-phone">
                phone
            </label>


            <input type="text" id="phone" placeholder="Enter your phone" />
        </div>

        <div class="form-control">
            <label for="address" id="label-address">
                address
            </label>


            <input type="text" id="address" placeholder="Enter your address" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <input type="email" id="email" placeholder="Enter your email" />
        </div>


        <div class="button">
            <button type="submit" value="submit">
            insert
        </button>
            <button type="submit" value="submit">
            update
        </button>
            <button type="submit" value="submit">
            delete
        </button>

        </div>

        <div class="button">
            <button type="submit" value="submit">
            prev
        </button>
            <button type="submit" value="submit">
            next
        </button>
        </div>
    </form>
</body>

</html>