.container {
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 0px 0px;
    padding: 0px 0px;
    align-items: center;
  }

.navigation_bar_1 {
    display: flex;
    height: 60px;
    width: 100%;
    background-color: black;
}


.navigation_bar_2 {
    display: flex;
    height: 20px;
    width: 85%;
    padding: 40px 50px;
    background-color: rgb(75,75,75);
    justify-content:space-evenly;
}
.nav_2_item {
    
    display: flex;
    justify-content: center;
    position:relative;
    width: 120px;;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 550;
}

.logo_img {
    display:flex;
    position: absolute;
    top : -60px  ;
}

.body1{
    display: flex;
    position: relative;
    height: 400 px;
    width: 75vw ;
    position: center;
   
}


.mainImg {
    display: flex;
    position: absolute;
    width: 75vw;
    height: 400px;
    z-index: -1;
}

.main_img_div{
    
    height:200px;
    width: 400px;
    position: absolute;
    top: 100px;
    left: 50px;
}

.main_img_div1{
    display: flex;
    position: relative;
    font-family: sans-serif;
    font-weight: 900;
    font-size: xx-large;
    
}

.horizontal_line {
    position: relative;
    left: 50px;
    height: 10px;
    width: 200px;
    clear:both;
    border-bottom: 1px solid black;
    height:1px; padding-top:5px;
    margin-top:5px;
    margin-bottom:10px;
  }
  
.main_img_div2{
    display: flex;
    position: relative;
    font-family: sans-serif;
    font-size: medium;
}

.body2{
    display: flex;
    position: relative;
    width: 70vw;
    height: 25vh;
    justify-content: space-evenly;
    align-items: center;
    top: 500px;
}

.paragraph{
    display: flex;
    position: relative;
    top: 10px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 500;
    margin: 40px;
}

.paragraph_sticker{
    display: flex;
    position:relative;
    width: 300px;
    flex-direction: column;
    align-items: center;
}


.paragraph_space{
    display: flex;
    position: relative;
    width: 2px;
    height: 150px;
    justify-content: center;
    background-color: gray;
}
/*
.navigation_bar_3{
    display: flex;
    position: relative;
    height: 200PX;
    width: 100%;
    background-color: black;
 top: 650px;
    flex-direction: row;
    align-items:center ;
    justify-content: space-evenly;
    flex-direction: row;
}
.text{
display: flex;
flex-direction: row;
left:200px;
}


.nav_3_item{
    display: flex;
    flex-direction: row;
    color: gray;
    font-family: sans-serif;
    font-size: small;
   
}



.icon{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    color : gray;
}

.icon_item{
    margin: 10px;
}

.footer-copyright{
display: flex;
bottom: 0px;
color: gray;
width: 100%;
position: relative;
top:150px;

}

.link{
    color: gray; 
}

.navigation_bar_3_1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
color:gray;
}*/


.section1{
    background-image: url("background1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    width: auto;
    height:380px;
    margin: 0 160px 0 160px;
}

.section1_container{
    padding: 75px 0 0 50px;
}
.section1_container h1{
    font-size: 40px;
    padding-bottom: 30px;
}
.line{
    color: black;
    width: 200px;
    background-color: #171717;
}
.section1_container p{
    padding-top: 30px;
    width: 40%;
    text-align: justify;
}

.section2{
    width: auto;
    height:380px;
    margin: 0 160px 0 160px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.section2_a_1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section2_a_1 p{
    text-align: justify;
    padding-bottom: 10px;
}
.section2_a_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.btn{
    width: 50px;
    height: 20px;
}

.section3{
    background-color: black;
    width: 100%;
    height:300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding:20px 0 0 120px;
   margin-top: 700px;
}
.section3_1{
    display: flex;
    color: #525252;
}
.section3_1 ul{
    margin-left: 50px;
}
.section3_1 ul li{
    list-style: none;
    padding-top: 15px;
    text-transform:capitalize;
}

.section3_2{
    display: grid;
    padding-top: 15px;
    list-style: none;
    width:300px;
}
.section3_2 div{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 100px;
    color:#525252;
}
.section3_2 div:nth-child(2){
    margin-top: -70px;
}

.section3_3{
    margin-right: 150px;
    width: 300px;
    height: 100px;
    display: grid;
    grid-template-rows:repeat(2,1fr);
    grid-gap: 15px;
    align-items: center;
    
}
.section3_3_a{
    padding:20px 10px 20px 10px;
    height: 80px;
    background-color:black;

    color:#525252;
}
.section3_3_b{
    display: flex;
    width:280px;
    justify-content: space-between;
    color:#525252;
}
.footer-copyright{
    color: gray;
}