1 - Function enumerate()
-------------------------------------
    - add index to the list 
    
    Python Enumerate() is a built-in function available with the Python library. It takes the given input as a collection or tuples and returns it as an enumerate object. The Python Enumerate() command adds a counter to each item of the iterable object and returns an enumerate object as an output string.
    
    -Syntax of Python enumerate():
		enumerate(iterable, startIndex)

    - ex:
    l = ["sarah", "nada", "dina"]
    object = enumerate(l)
    print (list(enumerate(l)))

    output--->
    [(0, 'sarah'), (1, 'nada'), (2, 'dina')]

	-----------------------------------------------------------------------------

2 - A lambda function is a small anonymous function.
--------------------------------------------
    - take any number of arguments
    - can only have one expression.
    
	In Python, an anonymous function is a function that is defined without a name. While normal functions are defined using the def keyword in Python, anonymous functions are defined using the lambda keyword. Hence, anonymous functions are also called lambda functions. 

    Ex:
    
 
    double = lambda x: x * 2
	print(double(5))
	
	output = 10

       
--------------------------------------------------------------------------------------
3 - Operator module
---------------------
 - Allows you to do different kinds of mathematical and logiacal operations on two numbers.

