<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .title {
        font-size: 40px;
    }
    
    .dis {
        float: right;
    }
    
    hr {
        border: 1px solid rgb(88, 84, 84);
        background-color: rgb(88, 84, 84);
        border-radius: 20%;
    }
    
    .content {
        margin-top: 20px;
    }
    
    .footer {
        margin: 20px 0;
        font-size: 40px;
    }
    
    .slide {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .img {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 30%;
    }
    
    body {
        background-color: black;
    }
    
    .container {
        font-family: sans-serif;
        color: #874356;
        width: 800px;
        height: 1000px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
        background-color: #F6E7D8;
        padding: 20px;
        border-radius: 20px;
    }
    
    .head {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-right: 5%;
    }
</style>

<body>
    <div class="container">
        <div class="head">
            <img src="images/logo.jpg" alt="logo" width="100" height="50">
            <div class="head1">
                <div class="title">JANE DOETTE</div>
                <div class="dis">FRONT-END NINJA</div>
            </div>

        </div>
        <hr>
        <div class="content">
            <img src="images/img1.jpg" alt="img1" width="100%">
        </div>
        <div class="footer">featured Work</div>
        <div class="slide">
            <div class="img">
                <img src="images/img2.jpg" alt="img2" width="100%">
                <div>img2</div>
                <div>www.img2.com</div>
            </div>
            <div class="img">
                <img src="images/img3.jpg" alt="img3" width="100%">
                <div>img3</div>
                <div>www.img3.com</div>
            </div>
            <div class="img">
                <img src="images/img4.jpg" alt="img4" width="100%">
                <div>img4</div>
                <div>www.img4.com</div>
            </div>
        </div>
    </div>
</body>

</html>